Mike


Search Drive

Drive
.
Folder Path
Shajar 2
NEW
Folders and views
My Drive
Shared with me
Google Photos
Recent
Starred
Trash
32 MB of 30 GB used
Upgrade storage
.
ilmservice cert files
.

Google Docs
Discovery Notes

Google Sheets
ILM Users

Unknown File
Shajar Portal High Level

Image
Shajar Portal High Level.png

Google Docs
Shajar requirements

Excel
skills.grid.2016.03.07.xlsx

HTML
skillsgrid-proto.html



<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Skills Table Mock up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 80px;
        }
        .table .table {
            background:transparent;
        }
        .skill-score.table tr {
            color: #777;
            /*color:333;*/
        }
        .skill-detail.table tr:nth-child(1) td {
            border: none;
        }


        .max-height-and-overflow-auto {
            max-height: 500px;
            overflow-y: auto;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <h1>.NET Skills</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table class="table">
                <thead>
                <tr>
                    <th>Skill</th>
                    <th>Score</th>
                    <th>Notes</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="text-nowrap">.Net Core</td>
                    <td>
                        <table class="skill-detail skill-score table">
                            <tbody>
                            <tr>
                                <td>01/11/15</td>
                                <td>Jason Tieszen</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>07/11/15</td>
                                <td>Jason Tieszen</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>01/11/16</td>
                                <td>Jason Tieszen</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>01/11/16</td>
                                <td>Jason Tieszen</td>
                                <td>6</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td>
                        <table class="skill-detail table">
                            <tbody>
                            <tr>
                                <td>01/11/16</td>
                                <td>Jason Tieszen</td>
                                <td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla eget sagittis orci. </td>
                            </tr>
                            <tr>
                                <td>07/11/16</td>
                                <td>Jason Tieszen</td>
                                <td>Aliquam elementum, eros ac ullamcorper scelerisque, felis lorem tristique nulla</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                    <td>
                        <button class="btn btn-default" data-toggle="modal" data-target="#exampleModal">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>ASP.Net</td>
                    <td>
                        5
                    </td>
                    <td>
                        <div class="well">
                            Aliquam elementum, eros ac ullamcorper scelerisque, felis lorem tristique nulla, tempor luctus elit dui in augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla eget sagittis orci. Duis id massa vel diam maximus tristique. Fusce rhoncus enim at tincidunt maximus.
                        </div>
                    </td>

                    <td>
                        <button class="btn btn-default" data-toggle="modal" data-target="#exampleModal">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <h1>Web Skills</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>Skill</th>
                    <th>Score</th>
                    <th>Notes</th>
                    <th>Last Modified</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>HTML </td>
                    <td>
                        <canvas class="line-chart"></canvas>
                    </td>
                    <td>
                        <div class="well">
                            Aliquam elementum, eros ac ullamcorper scelerisque, felis lorem tristique nulla, tempor luctus elit dui in augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla eget sagittis orci. Duis id massa vel diam maximus tristique. Fusce rhoncus enim at tincidunt maximus.
                        </div>
                    </td>
                    <td><div>11/01/16</div><div>Zack Pudil</div></td>
                    <td>
                        <button class="btn btn-default" data-toggle="modal" data-target="#exampleModal">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>
                        <canvas class="line-chart"></canvas>
                    </td>
                    <td>
                        <div class="well">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis scelerisque ex, in sodales mi finibus sed. Maecenas vestibulum, augue a condimentum ultricies, nunc orci faucibus risus, eu vulputate nulla nunc vel risus. In in purus in nibh finibus auctor a eget libero. Quisque in eleifend sem, vitae eleifend quam. Pellentesque mollis vulputate tellus, et scelerisque massa auctor non. Sed vitae neque consequat, condimentum orci et, tristique est. Duis eu est semper, finibus neque id, sollicitudin magna. Vivamus tincidunt sodales metus, a fermentum risus sollicitudin ac.
                        </div>
                    </td>
                    <td>11/01/13</td>
                    <td>
                        <button class="btn btn-default" data-toggle="modal" data-target="#exampleModal">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal" tabindx="-1" role="dialog" aria-labelledby="exampleModalTitle">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="exampleModalTitle">Edit Title</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="score" class="col-sm-1 control-label">Score</label>
                    <div class="col-sm-8">
                        <select name="score" class="form-control">
                            <option>N/A</option>
                            <option>Jr.</option>
                            <option>Sr 1</option>
                            <option>Sr 2</option>
                            <option>Principal</option>
                            <option>Architect</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 max-height-and-overflow-auto">
                        <h3>Questions</h3>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </label>
                        </div>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                elementum libero, ac vehicula quam auctor id
                            </label>
                        </div>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                eget semper erat venenatis vitae. Nulla
                            </label>
                        </div>
                        <hr />

                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                Praesent vitae aliquam libero
                            </label>
                        </div>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                Sed tristique vestibulum quam ac pellentesque.
                            </label>
                        </div>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                LPellentesque euismod finibus tempor. Morbi vel ante odio.
                            </label>
                        </div>

                        <hr />
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </label>
                        </div>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                elementum libero, ac vehicula quam auctor id
                            </label>
                        </div>

                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="">
                                eget semper erat venenatis vitae. Nulla
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6  max-height-and-overflow-auto">
                        <h3>Notes</h3>
                        <textarea class="form-control" rows="3"></textarea>
                        <hr />
                        <div class="well">
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td>01/11/16</td>
                                    <td>Jason Tieszen</td>
                                    <td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla eget sagittis orci. </td>
                                </tr>
                                <tr>
                                    <td>07/11/16</td>
                                    <td>Jason Tieszen</td>
                                    <td>Aliquam elementum, eros ac ullamcorper scelerisque, felis lorem tristique nulla</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
<script type="text/javascript">
    $('.line-chart').each(function() {
        var chart = new Chart(this.getContext("2d"))
                .Line({
                    labels: ["", "", "", "", ""],
                    datasets: [{ data: [Math.random()*5, Math.random()*5, Math.random()*5, Math.random()*5] }]
                });
    });
</script>
</body>
</html>
